<!DOCTYPE html>
<html>
<head>
    <title>Test Page</title>
    <meta charset="utf-8" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/bootstrap/3.3.4/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap/3.3.4/bootstrap-theme.min.css" >
    <link rel="stylesheet" href="css/animate/3.2.0/animate.min.css" >
    <link rel="stylesheet" href="css/buttons/2.0.0/buttons.css" >
</head>
<body>

<div class="site-body">

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Dialog插件</h3>
  </div>
  <div class="panel-body">
    <a id="sayHi1" href="#" class="button button-3d button-royal">Say Hi! － 1</a>
    <a id="sayHi2" href="#" class="button button-raised button-royal">Say Hi! － 2</a>
    <a id="sayHi3" href="#" class="button button-raised button-pill button-inverse">Say Hi! － 3</a>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Dialog插件</h3>
  </div>
  <div class="panel-body">
    <a id="barcodeScan1" href="#" class="button button-3d button-caution"><i class="fa fa-camera"></i> 扫描（仅条形码）</a>
    <a id="barcodeScan2" href="#" class="button button-raised button-caution"><i class="fa fa-camera"></i> 扫描（仅二维码）</a>
    <a id="barcodeScan3" href="#" class="button button-royal button-pill button-giant">扫描（兼容）</a>
  </div>
</div>
<button id="cleanCacheBtn" type="button" class="btn btn-primary btn-lg btn-block">清楚缓存</button>
</div>



<script src="scripts/lib/require.js/2.1.9/require.min.js"></script>
<script>
    var scriptModule = 'app/index';
</script>
<script src="scripts/moduleConfig.js"></script>
</body>
</html>
